[development]
DATABASE_URL = postgresql+asyncpg://postgres:balram7677@localhost/postgres
SECRET_KEY = your_development_secret_key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REDIS_HOST = redis-14332.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 14332
REDIS_PASSWORD = mwOIz9YeDJnZrNeZ6Nl87amHYctsia5B
CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_BACKEND_URL = redis://localhost:6379/0

[testing]
DATABASE_URL = postgresql+asyncpg://test_user:test_password@localhost/test_db
SECRET_KEY = your_testing_secret_key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
REDIS_HOST = localhost
REDIS_PORT = 6380
REDIS_PASSWORD = 
CELERY_BROKER_URL = redis://localhost:6380/0
CELERY_BACKEND_URL = redis://localhost:6380/0

[production]
DATABASE_URL = postgresql+asyncpg://prod_user:prod_password@localhost/prod_db
SECRET_KEY = your_production_secret_key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REDIS_HOST = redis-production-server
REDIS_PORT = 6379
REDIS_PASSWORD = your_secure_password
CELERY_BROKER_URL = redis://redis-production-server:6379/1
CELERY_BACKEND_URL = redis://redis-production-server:6379/1
